# UtilityModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andhicaaa/utilitymodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andhicaaa/utilitymodule/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/andhicaaa/utilitymodule/: ExampleUnitTest.java
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/andhicaaa/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/andhicaaa/corelibrary/: AppModule.kt  CommonDeps.java  CommonDepsProvider.java  EventBusModule.kt
corelibrary/src/main/java/com/andhicaaa/corelibrary/extensions/: CommonExt.kt  ContextExt.kt
corelibrary/src/main/java/com/andhicaaa/corelibrary/firebase/: FirebaseAuthConfigService.kt  FirebaseConstant.kt  FirebaseInstanceIdTokenService.java  FirebaseModule.kt  FirebaseRemoteConfigService.kt  FirebaseTokenRetriever.kt  NotificationHelper.java
corelibrary/src/main/java/com/andhicaaa/corelibrary/network/: NetworkConfig.kt  NetworkError.kt  NetworkModule.kt  NetworkUtil.java
corelibrary/src/main/java/com/andhicaaa/corelibrary/sharedprefs/: CorePreferences.kt  CorePreferencesModule.kt
corelibrary/src/main/java/com/andhicaaa/corelibrary/util/: CommonDeps.java  CommonDeps.kt  CommonDepsProvider.java  PermissionUtils.kt  TextUtil.java
corelibrary/src/main/res/values/: strings.xml
corelibrary/src/test/java/com/andhicaaa/corelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
