apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group'andhicaaa.pratama'
version'1.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //dagger
    api 'com.google.dagger:dagger:2.24'
    api 'com.google.dagger:dagger-android-support:2.24'
    api 'com.google.dagger:dagger-android-processor:2.24'
    api 'com.google.dagger:dagger-compiler:2.24'

    //logging
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")

    //firebase
    api 'com.google.firebase:firebase-config:11.6.0'
    api 'com.google.firebase:firebase-database:11.6.0'
    api 'com.google.firebase:firebase-auth:11.6.0'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
}
repositories {
    mavenCentral()
}
